.companies {
  background-color: #f5f5f5;
  padding: 20px;
  min-height: 600px;
}

h2 {
  font-family: 'Raleway-bold';
  font-size: 16pt;
  color: #363636;
  padding-bottom: 10px;
  border-bottom: 3px solid #e31b6d;
  border-radius: 5px;
  width: fit-content;
}

.content {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 75px;
  justify-content: center;
  max-width: 1200px;
  margin: 100px auto;

  img {
    width: 100px;
  }
}

.cards {
  height: 200px;
  width: 200px;
  display: grid;
  margin: 13px 0;
  justify-content: center;
  align-content: center;
  box-shadow: 0.25em 0.25em 1.25em 0 rgb(120 135 182 / 30%);
  border-radius: 10px;
}

.img-grid {
  display: grid;
  grid-template-columns: 300px 300px;
  align-items: center;
  h3 {
    font-size: 16pt !important;
    margin-bottom: 5px;
  }
  P {
    margin: 0px !important;
    font-size: 10pt;
    opacity: 0.5;
  }
}

.list {
  list-style: disc inside;
  padding: 0;
}

.align-img {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}

.text-grid {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: flex-start;
}

.cards:hover {
  animation: pulse 1s infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.colorB {
  background-color: #020411ed;
}
.colorW {
  background-color: #fff;
}
